# Debug Dockerfile for testing build issues
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev dependencies for building)
RUN npm install

# Verify react-scripts is available
RUN echo "Checking react-scripts..." && npx react-scripts --version

# List installed packages
RUN npm list react-scripts

# Copy source code
COPY . .

# Build the application
RUN echo "Starting build..." && npm run build

# Keep container running for debugging
CMD ["sh"]
